{
    "name": "serpiente",
    "displayName": "Serpiente",
    "description": "Localized Python support (Spanish and more)",
    "version": "0.1.0",
    "publisher": "serpiente",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/serpiente"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.67.0"
    },
    "activationEvents": [
        "onLanguage:python-esp",
        "onLanguage:python-frp"
    ],
    "main": "./extension.js",
    "categories": [
        "Programming Languages"
    ],
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "contributes": {
        "languages": [
            {
                "id": "python-frp",
                "aliases": [
                    "Python (frp)"
                ],
                "extensions": [
                    ".frp"
                ],
                "configuration": "./language-configurations/python-frp.json"
            },
            {
                "id": "python-rwp",
                "aliases": [
                    "Python (rwp)"
                ],
                "extensions": [
                    ".rwp"
                ],
                "configuration": "./language-configurations/python-rwp.json"
            },
            {
                "id": "python-esp",
                "aliases": [
                    "Python (esp)"
                ],
                "extensions": [
                    ".esp"
                ],
                "configuration": "./language-configurations/python-esp.json"
            }
        ],
        "grammars": [
            {
                "language": "python-frp",
                "scopeName": "source.python-frp",
                "path": "./syntaxes/python-frp.tmLanguage.json"
            },
            {
                "language": "python-rwp",
                "scopeName": "source.python-rwp",
                "path": "./syntaxes/python-rwp.tmLanguage.json"
            },
            {
                "language": "python-esp",
                "scopeName": "source.python-esp",
                "path": "./syntaxes/python-esp.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "python-frp",
                "path": "./snippets/python-frp.json"
            },
            {
                "language": "python-rwp",
                "path": "./snippets/python-rwp.json"
            },
            {
                "language": "python-esp",
                "path": "./snippets/python-esp.json"
            }
        ]
    }
}